# PhoenixToolkits.EventBus

./: .editorconfig  PhoenixToolkits.EventBus.sln  README.md
.github/workflows/: ci.yaml
PhoenixToolkits.EventBus/: AssemblyInfo.cs  EventBus.cs  EventSource.cs  EventSourceContainer.cs  IEventBus.cs  IEventPublisher.cs  IEventSource.cs  IEventSourceContainer.cs  PhoenixToolkits.EventBus.csproj
PhoenixToolkits.EventBus.UnitTests/: DependencyInjectionTests.cs  EventBusTests.cs  EventSourceTests.cs  PhoenixToolkits.EventBus.UnitTests.csproj
PhoenixToolkits.EventBus/Configuration/: EventBusConfiguration.cs
PhoenixToolkits.EventBus/DependencyInjection/: ServiceCollectionExtensions.cs
